=== vergy ===



/*==========  Desktop First Method  ==========*/
@media screen and (min-width: 1200px) and (orientation: landscape) {
  button.menu-toggle{
    display: none;
  }
  // .main-navigation ul {
	// 	display: inline-block;
	// }
}
/* Large Devices, Wide Screens */
// @media only screen and (max-width : 1200px) {
//   button.menu-toggle{
//     display: none;
//   }
//   .menu-toggle {
// 		display: none;
// 	}
//   .main-navigation ul {
// 		display: inline-block;
// 	}
// }

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
  .main-navigation ul{
    display: none;
  }


  button.menu-toggle{
    display: block;
  }


  // button.menu-toggle{
  //   display: none;
  // }
  // .menu-toggle {
	// 	display: none;
	// }
  // .main-navigation ul {
	// 	display: inline-block;
	// }

}


/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
  // button.menu-toggle{
  //   display: inline-block;
  // }
  //
  //
  //
  // /* Closed horizontal menu */
  // .main-navigation ul {
	// 	display: none;
	// }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}
