body
  background-color: #eaede8

/* Header */
#masthead
  display: block
  min-height: 350px
  margin: 0 auto
  margin-bottom: 70px
  width: 100%
  background-color: #FFF


.line
  min-height: 50px
  position: relative
  margin-top: -1px
  background: url('../images/bottom-line-shadow-1.png') no-repeat top center
  object-fit: cover

.top-head
  position: relative
  min-height: 88px
  width: 100%
  margin: 0px auto
  background: url('../images/top-line-shadow.png') no-repeat center bottom
  object-fit: cover

.custom-logo
  margin: 0
  position: absolute
  top: 50%
  margin-right: -50%
  transform: translate(0, -50%)

/* Navigation */


// start


.menu-toggle
    position: relative
    top: 27px
    left: 91%
    margin-right: 50px
    height: 35px
    width: 35px
    cursor: pointer
    border: none
    border-radius: 2px
    box-shadow: 3px 3px 3px grey
    background-color: #5C5F63
    &:hover
      box-shadow: 2px 2px 2px grey
      background-color: #4A4D50
      span::before
        content: "\f0c9"
        font-family: FontAwesome
        font-size: 22px
        color: #A61E00
      &:active
        box-shadow: none
        background-color: #2D3F50
        span::before
          content: "\f0c9"
          font-family: FontAwesome
          font-size: 22px
          color: #D34B2D

    span
      @include reset
      position: relative
      top: -8px
      left: -8px
    span::before
      content: "\f0c9"
      font-family: FontAwesome
      font-size: 22px
      color: #D02600



      // &:hover::after
      // content: "\f00d"
      // font-family: FontAwesome
      // color: #D02600


.main-navigation
  width: 100%
  min-width: 100%
  position: absolute
  transform: translate(-5%, 80%)
  vertical-align: middle
  z-index: 9999

// Navigation Menu folder Vergy

// .main-navigation 
// 	clear: both
// 	display: block
// 	float: left
// 	width: 100%


// .main-navigation ul 
// 	display: none
// 	list-style: none
// 	margin: 0
// 	padding-left: 0


// .main-navigation ul ul 
// 	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2)
// 	float: left
// 	position: absolute
// 	top: 100%
// 	left: -999em
// 	z-index: 99999


// .main-navigation ul ul ul 
// 	left: -999em
// 	top: 0


// .main-navigation ul ul li:hover > ul,
// .main-navigation ul ul li.focus > ul 
// 	left: 100%


// .main-navigation ul ul a 
// 	width: 200px


// .main-navigation ul li:hover > ul,
// .main-navigation ul li.focus > ul 
// 	left: auto


// .main-navigation li 
// 	float: left
// 	position: relative


// .main-navigation a 
// 	display: block
// 	text-decoration: none


// /* Small menu. */
// .menu-toggle,
// .main-navigation.toggled ul 
// 	display: block




// .site-main .comment-navigation, .site-main
// .posts-navigation, .site-main
// .post-navigation 
// 	margin: 0 0 1.5em
// 	overflow: hidden


// .comment-navigation .nav-previous,
// .posts-navigation .nav-previous,
// .post-navigation .nav-previous 
// 	width: 50%


// .comment-navigation .nav-next,
// .posts-navigation .nav-next,
// .post-navigation .nav-next
// 	float: right
// 	text-align: right
// 	width: 50%

  
  
  
  
  
  
  
  
  
  
  

// end


// .top-menu
//   margin-top: 4%
//   ul#primary-menu.nav-menu
//     list-style: none
//     margin: 0
//     li.menu-item
//       display: inline
//       padding: 0 3px
//       font-family: 'Comfortaa', cursive
//       font-size: 0.8rem
//       @include link
//       a
//         padding: 3px 10px
//         text-decoration: none
//         color: #55655D
//         &:hover
//           color: #77C177
//           border-bottom: 1px #77C177 solid
//           @include link
//         &:active
//           color: #CA6B2C
//           border-bottom: 1px #CA6B2C solid
//
// li.current_page_item a
//   color: #FF8E00
//   border-bottom: 2px #FF8E00 solid

/* End Menu */

.fon-slider
  min-height: 200px

.square
  width: 100%
  position:relative
  height:  200px
  background-image: url(../images/hannah.jpg)
  background-repeat: no-repeat
  background-position: center center
  background-color: #efefef
  background-size: cover
  object-fit: cover

.bottom-head
  background-size: 100%
  background: url('../images/bg-head.jpg') repeat-y center center
  border-bottom: 1px #C0C7C0 solid
  object-fit: cover

.bread
  padding-top: 4px
  font-family: 'Comfortaa', cursive
  font-size: 13px !important
  font-weight: 300
  .breadcrumbs
    border: 10px solid transparent
    border-image: url('../images/line-shadow.png')
  span
    margin-left: 3px
  span.first-item
    margin-left: 10px
    a
      margin-top: 20px
      padding-bottom: 1px
      text-decoration: none
      color: #55655D
      &:hover
        @include link
        color: #77C177
        border-bottom: 1px #77C177 solid
  span.separator
    color: #77C177
  span.last-item
    color: #77C177

.input-search form
  text-align: right
  margin: 17px
