@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $asset-pipeline: false )
	@font-face
		font-family: $font-family
		font-weight: $weight
		font-style: $style

		@if $asset-pipeline == true 
			src: font-url('#{$file-path}.eot')
			src: font-url('#{$file-path}.eot?#iefix') format('embedded-opentype'), font-url('#{$file-path}.woff') format('woff'), font-url('#{$file-path}.ttf') format('truetype')
		@else
			src: url('#{$file-path}.eot')
			src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype')


+font-face("roboto-example", "../fonts/RobotoRegular/RobotoRegular")
+font-face("roboto-example", "../fonts/RobotoBold/RobotoBold", bold)
+font-face("roboto-example", "../fonts/Alegreya_Sans/AlegreyaSans-Light", light)
+font-face("roboto-example", "../fonts/Alegreya_Sans/AlegreyaSans-Medium", medium)
+font-face("roboto-example", "../fonts/Montserrat/Montserrat-Medium", medium)
+font-face("roboto-example", "../fonts/Montserrat/Montserrat-Light", light)
+font-face("roboto-example", "../fonts/Montserrat/Montserrat-Bold", bold)
+font-face("roboto-example", "../fonts/Rokkitt/Rokkitt-Medium", medium)
+font-face("roboto-example", "../fonts/Rokkitt/Rokkitt-Light", light)
+font-face("roboto-example", "../fonts/Rokkitt/Rokkitt-Bold", bold)
+font-face("roboto-example", "../fonts/Yantramanav/Yantramanav-Medium", medium)
+font-face("roboto-example", "../fonts/Yantramanav/Yantramanav-Light", light)
+font-face("roboto-example", "../fonts/Yantramanav/Yantramanav-Bold", bold)